# SampleProjects

./: README.md  build.gradle
src/main/java/com/aj/projects/sample_project/: SampleProjectsApplication.java
src/main/java/com/aj/projects/sample_project/csv_to_json/configs/executor/: CsvToJsonExecutor.java
src/main/java/com/aj/projects/sample_project/csv_to_json/configs/task/: CsvConverterTask.java
src/main/java/com/aj/projects/sample_project/csv_to_json/controller/: FileUploadController.java
src/main/java/com/aj/projects/sample_project/csv_to_json/dto/: UploadFileResponse.java
src/main/java/com/aj/projects/sample_project/csv_to_json/entity/: Upload.java
src/main/java/com/aj/projects/sample_project/csv_to_json/repository/: UploadRepository.java
src/main/java/com/aj/projects/sample_project/csv_to_json/service/: IFileService.java
src/main/java/com/aj/projects/sample_project/csv_to_json/service/impl/: FileService.java
src/main/java/com/aj/projects/sample_project/csv_to_json/util/: Constants.java  CsvToJsonUtility.java
src/main/resources/: application.properties
src/test/java/com/aj/projects/sample_project/: SampleProjectsApplicationTests.java
src/test/java/com/aj/projects/sample_project/csvToJson/controller/: ControllerTest.java
src/test/java/com/aj/projects/sample_project/csvToJson/service/impl/: FileServiceTest.java
src/test/java/com/aj/projects/sample_project/csvToJson/util/: CsvToJsonUtilityTest.java
src/test/resources/: csv1.csv
